<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dialer"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/title_dialer" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_contacts" />
    <item
        android:id="@+id/nav_call_log"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/title_call_log" />
</menu>
